# lab6

./: pom.xml
src/main/java/ua/lviv/iot/algo/part2/spring_lab6/: AppConfig.java  SpringLab6Application.java
src/main/java/ua/lviv/iot/algo/part2/spring_lab6/controller/: MacBooksController.java
src/main/java/ua/lviv/iot/algo/part2/spring_lab6/models/: MacBook.java
src/main/java/ua/lviv/iot/algo/part2/spring_lab6/service/: MacBooksService.java
src/test/java/ua/lviv/iot/algo/part2/spring_lab6/: SpringLab6ApplicationTests.java
